{
  "name": "landr",
  "version": "2.3.1",
  "description": "Source code === website",
  "author": "Balena <hello@balena.io>",
  "license": "Apache-2.0",
  "main": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/landr.git"
  },
  "bin": {
    "landr": "./bin/index.js"
  },
  "dependencies": {
    "capitano": "^1.9.0",
    "chalk": "^2.4.2",
    "gh-pages": "^2.0.1",
    "gitinfo": "^2.2.0",
    "scrutinizer": "^1.10.0",
    "shelljs": "^0.8.3"
  }
}
